{
  "name":"RT/AulaDp",
  "authors":[
    {
      "name":"Orlando Luca Coelho",
      "email":"orlando@rabbitech.com.br"
    }
  ],
  "require":{
    "php": ">=5.4",
    "phpunit/phpunit": "4.5.*"
  },
  "config": {
    "bin-dir":"bin/"
  },
  "autoload": {
    "psr-0": {
      "RT": "src/"
    }
  }
}